# PersonlicheDatenEingeben page data:
Vorname =Rohan
Nachname = KP
Email = customer12@gmail.com
Kontoinhaber = Rohan KP
IBAN = DE52 5134 0013 0206 9375 00

# PersonlicheDatenEingeben page error messages:

vorNameactualResul =Bitte geben Sie Ihren Vornamen ein.
nachNameActualResult=Bitte geben Sie Ihren Nachnamen ein.
emailExpectedResult=Bitte geben Sie Ihre E-Mail-Adresse ein.
KontoinhaberExpectedResult=Bitte geben Sie Vor- und Nachname des Kontoinhabers ein.
IBAN_ExpectedResult=Bitte geben Sie eine vollst�ndige IBAN ein (z. B. DE45 7890 8965 5643 3454 00).